# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Simple shell
      - name: Project name
        run: echo simple_shell

      # Simple shell checker
      - name: 0. Betty would be proud
        run: |
          echo Add other actions to build,
          echo Starting betty checks
          mkdir -p suites
          curl https://raw.githubusercontent.com/osala-eng/alx_tools/master/simple_sh/handler > suites/handler
          chmod a+x suites/handler
          ./suites/handler
          
      - name: 1. Simple shell 0.1
        run: |
          echo Test not yet defined
          
      - name: 2. Simple shell 0.2
        run: |
          echo Test not yet defined
          
      - name: 3. Simple shell 0.3
        run: |
          echo Test not yet defined
          
      - name: 4. Simple shell 0.4
        run: |
          echo Test not yet defined
        
      - name: 5. Simple shell 1.0
        run: |
          echo Test not yet defined
          
      - name: 6. Simple shell 0.1.1
        run: |
          echo Test not yet defied
          
      - name: 7. Simple shell 0.2.1
        run: |
          echo Test not yet define
          
      - name: 8. Simple shell 0.4.1
        run: |
          echo Test not yet defined
          
      - name: 9. setenv, unsetenv
        run: |
          echo Test not yet defined
          
      - name: 10. cd
        run: |
          echo Test not yet defined
          
      - name: 11. ;
        run: |
          echo Test not yet defined
          
      - name: 12. && and ||
        run: |
          echo Test not yet defined
          
      - name: 13. alias
        run: |
          echo Test not yet defined
          
      - name: 14. Variables
        run: |
          echo Test not yet defined
          
      - name: 15. Comments
        run: |
          echo Test not yet defined
          
      - name: 16. File as input
        run: |
          echo Test not yet defined
